img,
video {
  width: 100%;
  height: auto;
  display: block;
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(250, 211, 227);
}

h1 {
  color: rgb(6, 94, 6);
  font-family: looking-flowers-caps, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4rem;
  margin: 30px;
}

h2 {
  color: rgb(3, 97, 3);
  font-family: looking-flowers-caps, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
}

footer {
  color: rgb(3, 97, 3);
  font-family: looking-flowers-caps, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  margin: 40px;
}

#first_section {
  display: grid;
  grid-column: 1/4;
  width: 100%;
  height: 100vh;
  background-image: url(Billeder/bredformat.webp);
  background-size: cover;
}

#second_section {
  margin: 40px;
  margin-top: 80px;
}

.image1 {
  margin-top: 30px;
}

.image2 {
  margin-top: 30px;
}
.image3 {
  margin-top: 30px;
}

.image4 {
  margin-top: 30px;
  margin-bottom: 20px;
}

#third_section {
  margin: 40px;
}

#tak {
  font-family: roboto, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: rgb(3, 97, 3);
}

#fourth_section {
  margin-left: 40px;
}

@media (min-width: 600px) {
  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  #second_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .image1 {
    margin-left: 40px;
    margin-top: 20px;
  }

  .image2 {
    margin-top: 40px;
  }
  .image3 {
    grid-column: 2/2;
    grid-row: 3/4;
    margin-left: 0px;
    margin-top: 40px;
  }

  .image4 {
    grid-column: 1/2;
    grid-row: 4/4;
    margin-top: 40px;
    margin-left: 40px;
  }

  #third_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #third_section .video2 {
    grid-column: 2/2;
    margin-left: 30px;
  }

  #third_section {
    margin: 40px;
  }

  #tak {
    font-family: roboto, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
    color: rgb(3, 97, 3);
    margin: 40px;
  }

  #fourth_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 40px;
  }

  /* #overordnet {
    margin-left: 40px;
    margin-top: 20px;
    grid-column: 1/2;
    grid-row: 1/1;
  }

  #first {
    margin-left: 40px;
    margin-top: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #second {
    margin-left: 40px;
    margin-top: 20px;
    grid-column: 2/2;
    grid-row: 3/3;
  } */
}

@media (min-width: 500px) {
  #first_section h1 {
    font-size: 6rem;
  }
}
